<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tetris</title>
    <script src="main.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="/img/Logo.png">
  </head>
  <body>
    <section class="puntuación">
      <div class="timer">Tiempo</div>
      <div>Puntuación</div>
    </section>
    <canvas id="tetris-container" width="625px" height="600px"></canvas>
    
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  </body>
</html>
